# NAME: uk
# AUTHOR: gg99yl

name = uk
2, itv.com
2, itvpnpmobile-a.akamaihd.net
2, itvstatic.com
2, itvappletv.2cnt.net
2, launchdarkly.com
2, betfair.com
2, paddypower.com
2, cws.conviva.com
2, clientstream.launchdarkly.com
2, sky.com.ssl.d1.sc.omtrdc.net
2, 2cnt.net
2, epgsky.com
2, eu-1.xcal.tv
2, sky.com
2, skyanywhere.com
2, skycdp.com
2, skygo.co.nz
2, skysports.com
2, xmidt-eu.comcast.net
2, sundaysky.com
2, checkd-dev.com
2, uk-script.dotmetrics.net
2, ping.chartbeat.net
2, rm-script.dotmetrics.net
2, players.brightcove.net
2, cdn.privacy-mgmt.com
2, stats.mainroll.com
2, secure.cdn.fastclick.net
2,edge-auth.api.brightcove.com
2, manifest.prod.boltdns.net
3, bskyb
3, skygo
3, skyliveuk
